#!/usr/bin/env bash
alias .='pwd && ls'
alias clip='xclip -selection c'
alias cp='cp -r'
alias df='df -h'
alias du='du -ch'
alias extract='~/.config/fish/extract.sh'
alias free='free -h'
alias ipp='curl ipinfo.io/ip'
alias hostp='curl ipinfo.io/hostname'
alias l='ls -Al'
alias l1='ls -1'
alias la='ls -A'
alias rm='rm -rf'
